<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
<header>
  <nav id="navbar">

    <ul id="navlink">
      <a href="#welcome-section"><li>Home</li></a>
      <a href="#projects"><li>Projects</li></a>
      <a href="#profile"><li>Contact</li></a>
    </ul>
  </nav>

  <section id="welcome-section">
    <h1>Welcome To Our Portfolio Page</h1>
  </section>

</header>

<main id="projects">

    <section class="project-tile">
<div class="Project1">

  <a href="https://codepen.io/Str011235/full/voNBvN" target="_blank"> <img class="project-image" src="project1.png" alt="Samir-Project"> </a>
</div>

<div class="Project2">

  <a href="https://codepen.io/mosesmuchemi/pen/OXRaGY" target="_blank"> <img class="project-image" src="project2.png" alt="Moses-Project"> </a>
</div>

    </section>

    <section class="profile-section" id="profile">
      <p>Check our profile below</p>
      <a id="profile-link" href="https://github.com/mosesmuchemi/Moses_Samir" target="_blank"> <p>About Moses and Samir</p></a>
      <div class="icon">
        <i class="fa fa-github" style="font-size:36px"></i>
      </div>
    </section>

</main>
<footer> <p>July 2019, Microverse Collaboration Project</p> </footer>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script  src="js/index.js"></script>
  </body>
</html>
